# verity-JE

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.monkeycode/docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  INDEX.md  INTERFACES.md
.monkeycode/docs/专有概念/: AiAPI.md  Karma.md  VerityDemonEntity.md  VerityEntity.md
.monkeycode/docs/模块/: block.md  client.md  entity.md  event.md  item.md  mixin.md  network.md  triggers.md
src/main/java/: summary.txt
src/main/java/varmite/verity/: AiModel.java  AiProvider.java  Config.java  ConfigurationScreen.java  KokoroVoice.java  SetEntityTalkingPacket.java  Verity.java  VerityClient.java  VerityConfig.java  VerityVoice.java
src/main/java/varmite/verity/block/: FlashlightLightBlock.java  ModBlocks.java
src/main/java/varmite/verity/client/: AudioHudRenderer.java  DynamicLightManager.java  IntroVideoScreen.java  KeybindHandler.java  KeybindRegistry.java  VerityPreviewTexture.java
src/main/java/varmite/verity/client/audio/: MicrophoneManager.java  MicrophoneRecorder.java
src/main/java/varmite/verity/client/sound/: ClientSoundHandler.java  DemonChaseSoundInstance.java
src/main/java/varmite/verity/command/: ChangeKarmaCommand.java  RecoverVerityCommand.java
src/main/java/varmite/verity/entity/: ModEntities.java
src/main/java/varmite/verity/entity/AI/: AiAPI.java  DemonAttackGoal.java  DemonBreakDoorGoal.java  DemonGlassBreakAndLeapGoal.java  DemonStareAndBreakGoal.java  DemonWindowStalkGoal.java  SherpaBridge.java  VerityLocalTTS.java
src/main/java/varmite/verity/entity/AI/pathfinding/: DemonNodeEvaluator.java  DemonPathNavigation.java
src/main/java/varmite/verity/entity/client/: BoxModel.java  BoxRenderer.java  SphereEntityRenderer.java  SphereMesh.java  SphereRenderHelper.java  VerityAnimation.java  VerityDemonModel.java  VerityDemonRenderer.java  VerityEntityTexture.java
src/main/java/varmite/verity/entity/custom/: BoxEntity.java  VerityDemonEntity.java  VerityEntity.java
src/main/java/varmite/verity/event/: ChestCloseHandler.java  ConfigEventHandler.java  DemonWindowSpawner.java  FlashlightServerLogic.java  ModBusClientSetup.java  ModBusCommonSetup.java  ModClientEvents.java  ModEvents.java  VerityPleadingHandler.java  VeritySpawnScheduler.java  VerityVisuals.java  WorldSpawnData.java
src/main/java/varmite/verity/gui/: KarmaHudOverlay.java  PlayerKarma.java  PlayerKarmaProvider.java
src/main/java/varmite/verity/item/: ModCreativeModeTabs.java  ModItems.java  UnshadedBakedModel.java  VerityItem.java  VerityVariants.java
src/main/java/varmite/verity/item/client/: VerityItemRenderer.java
src/main/java/varmite/verity/mixin/: LightTextureMixin.java  MixinEntityRenderer.java  MixinLevelRenderer.java  TitleScreenMixin.java
src/main/java/varmite/verity/network/: ClientKarmaData.java  KarmaSyncS2CPacket.java  ModMessages.java  ModNetwork.java  PlayTtsClientHandler.java  PlayTtsHandler.java  PlayTtsPayload.java
src/main/java/varmite/verity/sounds/: ModSounds.java
src/main/java/varmite/verity/triggers/: BadKarmaTrigger.java  FavoriteSongTrigger.java  GoodKarmaTrigger.java  KarmaChangeTrigger.java  ModTriggers.java  OpenBoxTrigger.java  PlaySoundTrigger.java  TalkTrigger.java  VillageTrigger.java
src/main/java/varmite/verity/util/: ModelExtractor.java
src/main/resources/: mixins.verity.json  pack.mcmeta  verity.refmap.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/verity/: sounds.json
src/main/resources/assets/verity/animations/entity/: box.animation.json  verity.animation.json  verity_demon.animation.json
src/main/resources/assets/verity/geo/entity/: box.geo.json  verity.geo.json  verity_demon.geo.json
src/main/resources/assets/verity/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/verity/models/item/: flashlight.json  verity_disc.json  verity_edit_disc.json  verity_item.json
src/main/resources/data/verity/jukebox_song/: verity_disc.json
tools/: cisha.txt  classinfo.py  fix_l1.py  fix_l3.py  fix_nested.py  fix_net2.py  fix_phase.py  fix_triggers.py  fix_triggers2.py  fix_yacl.py  parse_ci.py  parse_errors.py  parse_local.py  verify_pkgs.py  wait_ci3.py
tools/ci_logs/: ci_errors_29967188233.txt
tools/mappings/: remap2.py
