src/main/java/varmite/verity/gui/PlayerKarma.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.nbt.CompoundTag
 *  varmite.verity.gui.PlayerKarma
 */
package varmite.verity.gui;

import net.minecraft.nbt.CompoundTag;

public class PlayerKarma {
    private int karma;
    private final int MIN_KARMA = 0;
    private final int MAX_KARMA = 20;

    public int getKarma() {
        return this.karma;
    }

    public void addKarma(int amount) {
        this.karma = Math.min(this.karma + amount, 20);
    }

    public void subKarma(int amount) {
        this.karma = Math.max(this.karma - amount, 0);
    }

    public void setKarma(int amount) {
        this.karma = Math.max(0, Math.min(amount, 20));
    }

    public void copyFrom(PlayerKarma source) {
        this.karma = source.karma;
    }

    public void saveNBTData(CompoundTag nbt) {
        nbt.m_128405_("player_karma", this.karma);
    }

    public void loadNBTData(CompoundTag nbt) {
        this.karma = nbt.m_128451_("player_karma");
    }
}



WIP: resolve 154 srg tokens (m_/f_) via 1.20.1->1.21.1 descriptor mapping; fix ModConfigSpec import package

src/main/java/varmite/verity/gui/PlayerKarma.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.nbt.CompoundTag
 *  varmite.verity.gui.PlayerKarma
 */
package varmite.verity.gui;

import net.minecraft.nbt.CompoundTag;

public class PlayerKarma {
    private int karma;
    private final int MIN_KARMA = 0;
    private final int MAX_KARMA = 20;

    public int getKarma() {
        return this.karma;
    }

    public void addKarma(int amount) {
        this.karma = Math.min(this.karma + amount, 20);
    }

    public void subKarma(int amount) {
        this.karma = Math.max(this.karma - amount, 0);
    }

    public void setKarma(int amount) {
        this.karma = Math.max(0, Math.min(amount, 20));
    }

    public void copyFrom(PlayerKarma source) {
        this.karma = source.karma;
    }

    public void saveNBTData(CompoundTag nbt) {
        nbt.putInt("player_karma", this.karma);
    }

    public void loadNBTData(CompoundTag nbt) {
        this.karma = nbt.getInt("player_karma");
    }
}

